# .NetCore-MVCShop

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DutchRepository.cs  DutchSeeder.cs
Migrations/: 20221112201440_init.Designer.cs  20221112201440_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactModel.cs
Properties/: launchSettings.json
Services/: SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
Views/Home/: Contact.cshtml  Shop.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
